NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sai:1234@bootcamper.r6zlx.mongodb.net/bootCamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=6m4ZV8L9TXAxOF0NfIvmRB0UlaeFAOXw
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000
JWT_SECRET=sjdbkj435dcnabdj444
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30