NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sai:1234@bootcamper.r6zlx.mongodb.net/bootCamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=6m4ZV8L9TXAxOF0NfIvmRB0UlaeFAOXw